{
    "captcha_key": "6LekXs8pAAAAAFJ3ELDjST3JWT_7EnzSh1qzy1WV", 
    "invite": "https://discord.gg/972ereZ2",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "y",

    "join_voice": "n",
    "channel_id": "",
    "server_id": ""
}
